GOOGLE_MAPS_API_KEY=googleApikeyHere
OPENAI_API_KEY=openAiApikeyHere

OPENAI_API_URL=https://api.openai.com/v1/chat/completions
GOOGLE_GEOLOCATION_API_URL=https://maps.googleapis.com/maps/api/geocode/json?latlng=[LATITUT],[LONGITUD]&key=[APIKEY]
GOOGLE_PLACES_API_URL=https://maps.googleapis.com/maps/api/place/textsearch/json?query=[QUERY]&location=[LATITUT],[LONGITUD]&radius=[RADI]&key=[APIKEY]
GOOGLE_DIRECTIONS_API_URL=https://maps.googleapis.com/maps/api/directions/json?origin=[ORIGLATITUT],[ORIGLONGITUD]&destination=[DESTLATITUT],[DESTLONGITUD]&mode=[MODE]&key=[APIKEY]
RADI_CERCA_DEFECTE = 5000